<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winter</title>
    <link rel="stylesheet" href="css/style.css" <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="icon" href="css/logo.png">

<body>
    <nav class="nav">
        <div class="container">
            <div class="nav-con">
                <div class="logo">
                    <div class="logo-h"><a href="#">GenShin</a></div>

                    
                </div>
                <ul class="menu" id="mymenu">
                   
                    <li style="--i:0">
                        <a href="#">
                         <span>Home</span>
                         <span><ion-icon name="home-outline"></ion-icon></span>
                    </a></li>

                    <li style="--i:1">
                        <a href="#">
                         <span>About</span>
                         <span><ion-icon name="book-outline"></ion-icon></span>
                    </a></li>

                    <li style="--i:2">
                        <a href="#">
                         <span>Photo</span>
                         <span><ion-icon name="image-outline"></ion-icon></span>
                    </a></li>


                    <li style="--i:3">
                        <a href="#">
                         <span>Proflie</span>
                         <span><ion-icon name="person-outline"></ion-icon></span>
                    </a></li>

                    <li style="--i:4">
                        <a href="#">
                         <span>Content</span>
                         <span><ion-icon name="videocam-outline"></ion-icon></span>
                    </a></li>
                </ul>

                <div class="ham-menu" onclick="toggleHam(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                  </div>

                  <script src="script.js"></script>

              
            </div>
        </div>
    </nav>

                 <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
                 <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

                 <script src="https://code.jquery.com/jquery-3.7.1.js"></script>



    <section class="hero">
        <div class="container">
            <div class="hero-con">
                <div class="hero-info">
                    <h3>THIS IS HERO</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae voluptate sint saepe incidunt
                        molestias, amet dignissimos suscipit tenetur dicta non corporis culpa accusantium quod at eos
                        odio natus, eligendi fuga! Quis consequuntur accusantium in amet quaerat obcaecati, sapiente
                        nobis adipisci recusandae, dolores exercitationem excepturi quae animi. Perferendis, repellendus
                        praesentium maxime similique tempore quasi aliquam rem quia harum quisquam ipsum eveniet
                        ratione. Officia, autem voluptate, ipsum tempore, sequi iure id veniam dolor praesentium
                        corporis maiores? Cum itaque porro commodi tempora, maiores quam. Reprehenderit tempora facilis,
                        perspiciatis labore nostrum iste magni quae maiores nesciunt id expedita laborum aliquid,
                        similique in beatae magnam?</p>
                        <a href="#" class="hero-btn">Learn More</a>
                </div>

                <div class="hero-img">
                    <img src="https://th.bing.com/th/id/OIP.DUvY0p-ZGkU8NjvzKyyn6QHaFS?rs=1&pid=ImgDetMain" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="blog">
        <div class="container">
            <div class="blog-title">
                <h3>OUR BLOG</h3>
            </div>

            <div class="blog-con">

                <div class="blog-item">
                    <img src="https://th.bing.com/th/id/OIP.ATRoWeOfvYoonbU_3B_aDQAAAA?rs=1&pid=ImgDetMain" alt="">
                    <h4>MY BLOG</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed odit sapiente reiciendis incidunt ex
                        architecto quos qui totam numquam, libero dicta, minus amet fugit nemo, ipsam quisquam
                        consequatur explicabo eveniet placeat molestias. Esse, laborum recusandae earum provident nobis
                        totam!</p>
                    <a href="#" class="blog-btn">Learn More</a>
                </div>

                <div class="blog-item">
                    <img src="https://wallpapers.com/images/hd/genshin-impact-raiden-shogun-calling-out-rsxw97mrhhd9ce6a.jpg"
                        alt="">
                    <h4>MY BLOG</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed odit sapiente reiciendis incidunt ex
                        architecto quos qui totam numquam, libero dicta, minus amet fugit nemo, ipsam quisquam
                        consequatur explicabo eveniet placeat molestias. Esse, laborum recusandae earum provident nobis
                        totam!</p>
                    <a href="#" class="blog-btn">Learn More</a>
                </div>

                <div class="blog-item">
                    <img src="https://i.ytimg.com/vi/uQMzFO5pn0s/maxresdefault.jpg" alt="">
                    <h4>MY BLOG</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed odit sapiente reiciendis incidunt ex
                        architecto quos qui totam numquam, libero dicta, minus amet fugit nemo, ipsam quisquam
                        consequatur explicabo eveniet placeat molestias. Esse, laborum recusandae earum provident nobis
                        totam!</p>
                    <a href="#" class="blog-btn">Learn More</a>
                </div>

            </div>

        </div>
    </section>

    <div class="footer-top">
        <div class="container">
            <div class="footer-top-con">
                <div class="footer-top-item">
                    <h4>Latest Posts</h4>
                    <div class="footer-top-item-con">
                        <div class="Date">
                            JULY <br>
                            27
                        </div>
                        <div class="Info">
                            <span class="Info-title">Lorem ipsum dolor sit amet.</span>
                            <span class="info-desc">Lorem ipsum dolor, sit amet.</span>
                        </div>
                    </div>

                    <div class="footer-top-item-con">
                        <div class="Date">
                            JULY <br>
                            27
                        </div>
                        <div class="Info">
                            <span class="Info-title">Lorem ipsum dolor sit amet.</span>
                            <span class="info-desc">Lorem ipsum dolor, sit amet.</span>
                        </div>
                    </div>

                    <div class="footer-top-item-con">
                        <div class="Date">
                            JULY <br>
                            27
                        </div>
                        <div class="Info">
                            <span class="Info-title">Lorem ipsum dolor sit amet.</span>
                            <span class="info-desc">Lorem ipsum dolor, sit amet</span>
                        </div>
                    </div>

                </div>
                <div class="footer-top-item">
                    <h4>About</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quisquam voluptas sapiente nihil
                        maxime laboriosam nisi culpa quidem! Veniam eligendi earum dignissimos beatae doloribus ratione?
                        Sequi atque dignissimos quam assumenda magni molestiae perspiciatis qui hic cupiditate modi
                        eaque alias vitae quasi earum porro, facere ad dolor! Ipsam provident nihil facere.</p>
                </div>
                <div class="footer-top-item">
                    <h4>Stay Connected</h4>
                    <p><i class="fa-brands fa-facebook"></i>Fcaebook</p>
                    <p><i class="fa-brands fa-x-twitter"></i>X</p>
                    <p><i class="fa-solid fa-rss"></i>RSS</p>
                    <p><i class="fa-brands fa-google"></i>Google</p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bottom"></div>

    <footer>
        <p>Copyright 2024. By nine Kod tok</p>
    </footer>

</body>

</html>